# CONFIG DB POSTGRESQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=[USUARIO_BANCO_DADOS]
quarkus.datasource.password=[SENHA_BANCO_DADOS]
quarkus.datasource.jdbc.url=jdbc:postgresql:db_patrimonio

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# JWT
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.issuer=https://navita.com.br/
smallrye.jwt.time-to-live=3000

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=validacao-token
#quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
#quarkus.smallrye-openapi.jwt-bearer-format=JWT

# SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=api-ui

